# .env
SUPABASE_URL="https://akurbitpuxfrwlaaogtg.supabase.co"

# SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdXJiaXRwdXhmcndsYWFvZ3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTM0MjEsImV4cCI6MjA3NTQyOTQyMX0.FxumRPMKFDmifZK2-MZble03wTbCbzOBGVwYMYdmsRs"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdXJiaXRwdXhmcndsYWFvZ3RnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg1MzQyMSwiZXhwIjoyMDc1NDI5NDIxfQ.je7izq0DvE81LlpSddjf-IuoREeUCRKKWh7pTsNeGzc"